<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Music List</title>
</head>

<body>
  <!DOCTYPE html>
  <html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creat Element</title>
    <script src="./index.js"></script>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }

      .section {
        /* min-height: 100vh; */
        width: 100%;
        padding: 12px 30px;
        position: absolute;
        background-color: rgb(10, 10, 8);
      }

      .title {
        color: white;
        font-size: 30px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }

      .main {
        height: 100vh;
        width: 100%;
        overflow-y: scroll;
        overflow-x: hidden;
        position: relative;
      }

      .player {
        height: 100vh;
        width: 100%;
        background-color: rgb(82 90 94);
        position: absolute;
        padding: 50px 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 40px;
        color: white;
        z-index: 10;
        margin-left: 100%;
        transition: .3s;
        vertical-align: top;
      }
      .song-desc{
        align-self: flex-start;
      }
      audio{
        width: 100%;
      }

      .main-thumbnail {
        width: 400px;
        height: 400px;
        background-color: aqua;
        border-radius: 10px;
        overflow: hidden;
      }
      .main-thumbnail > img{
        width: 100%;
        height: 100vh;
        object-fit: cover;
        /* box-shadow: 20px 20px 20px yellow; */
      }

      .music-list {
        /* min-height: 85vh; */
        width: 100%;
        /* background-color: rgb(233, 66, 66); */
        margin-top: 20px;
      }

      .tile {
        padding: 10px 20px;
        background-color: #c57061;
        display: flex;
        border-radius: 15px;
        margin-top: 20px;
        transition: 0.2s;
        cursor: pointer;
      }

      .tile:hover {
        background-color: #572a22;
      }

      .thumbnail {
        height: 70px;
        width: 70px;
        border-radius: 15px;
        /* background-color: violet; */
        margin: 0px 12px;
        overflow: hidden;
      }

      .description {
        padding: 0px 20px;
        /* background-color: rgb(116, 130, 136); */
        color: white;
        font-family: calibri;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .thumbnail>img {
        height: 100%;
        width: 100%;
        object-fit: cover;

      }
      .close{
        cursor:pointer;
        font-size: 30px;
      }
    </style>
  </head>

  <body>
    <div class="main">
      <div class="player">
        <p class="close" onclick="closePlayer()">&#x2715;</p>
        <div class="main-thumbnail">
          <img class="main-thumbnail-img" src="https://img.etimg.com/thumb/msid-68885634,width-650,imgsize-364466,,resizemode-4,quality-100/emmawatson.jpg" alt="">
        </div>
        <div class="song-desc">
          <h1 class="song-name">Song Name</h1>
          <h3 class="song-artist">Artist Name</h3>
        </div>

        <audio class="audio" controls loop></audio>
      </div>
      <div class="section">
        <h1 class="title">Music Player</h1>

        <div class="music-list">




        </div>


      </div>
    </div>
  </body>

  </html>
  <script src="./ns.js"></script>
</body>

</html>